main@arrP 35 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_init 6C9 0 CODE 0
__size_of_shiftOutByte 0 0 ABS 0
__end_of_pulseClock 6A3 0 CODE 0
_main 710 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6B9 0 CODE 0
start 2 0 CODE 0
__end_of_setAddress 6E3 0 CODE 0
__size_of_writeByteToEEPROM 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_pulseWriteEn 6B9 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
writeArrayToEEPROM@address 26 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@F2582 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_shiftOutByte 741 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_writeByteToEEPROM 7F1 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 741 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___stacklo 201E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_setAddress 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
_PORTBbits D 0 ABS 0
__size_of_pulseWriteEn 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_pulseLatch 6A3 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6E3 0 CODE 0
__ptext2 774 0 CODE 0
__ptext3 6C9 0 CODE 0
__ptext4 741 0 CODE 0
__ptext5 6A3 0 CODE 0
__ptext6 69A 0 CODE 0
__ptext7 6AC 0 CODE 0
__ptext8 6B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setAddress@address 78 0 COMMON 1
_pulseClock 69A 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_shiftOutByte 774 0 CODE 0
__size_of_pulseClock 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 68C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@arr 2D 0 BANK0 1
__end_of_pulseLatch 6AC 0 CODE 0
_writeByteToEEPROM 774 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_writeArrayToEEPROM 6E3 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 692 0 CODE 0
shiftOutByte@i 76 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__size_of_pulseLatch 0 0 ABS 0
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
writeArrayToEEPROM@i 2A 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
writeByteToEEPROM@data 22 0 BANK0 1
__size_of_writeArrayToEEPROM 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_writeArrayToEEPROM 710 0 CODE 0
_setAddress 6C9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
writeByteToEEPROM@address 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
writeArrayToEEPROM@arr 29 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 710 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F1 0 CODE 0
shiftOutByte@data 70 0 COMMON 1
_pulseWriteEn 6AC 0 CODE 0
writeArrayToEEPROM@arrSize 24 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
text2 EE8 FE1 CODE EE8 0
text4 E82 EE7 CODE E82 0
maintext E20 E81 CODE E20 0
text1 DC6 E1F CODE DC6 0
text3 D92 DC5 CODE D92 0
text8 D72 D91 CODE D72 0
text7 D58 D71 CODE D58 0
text5 D46 D57 CODE D46 0
text6 D34 D45 CODE D34 0
idataBANK0 D24 D33 CODE D24 0
inittext D18 D23 CODE D18 0
%locals
dist/default/production\EEPROM_PROGRAMMER.X.production.o
C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
829 7F1 0 CODE 0
832 7F1 0 CODE 0
856 7F1 0 CODE 0
857 7F2 0 CODE 0
858 7F3 0 CODE 0
859 7F4 0 CODE 0
860 7F5 0 CODE 0
861 7F6 0 CODE 0
862 7F7 0 CODE 0
863 7F8 0 CODE 0
864 7F9 0 CODE 0
865 7FA 0 CODE 0
871 7FD 0 CODE 0
873 7FD 0 CODE 0
874 7FE 0 CODE 0
845 68C 0 CODE 0
846 68C 0 CODE 0
847 68D 0 CODE 0
848 68D 0 CODE 0
849 68E 0 CODE 0
850 68F 0 CODE 0
851 690 0 CODE 0
852 691 0 CODE 0
main.c
91 710 0 CODE 0
93 710 0 CODE 0
94 713 0 CODE 0
99 71B 0 CODE 0
100 72A 0 CODE 0
101 72A 0 CODE 0
102 72A 0 CODE 0
104 72E 0 CODE 0
112 73A 0 CODE 0
113 73C 0 CODE 0
114 73D 0 CODE 0
117 73E 0 CODE 0
120 73E 0 CODE 0
171 6E3 0 CODE 0
174 6E5 0 CODE 0
176 6E8 0 CODE 0
177 6FC 0 CODE 0
177 707 0 CODE 0
177 70B 0 CODE 0
178 70F 0 CODE 0
146 774 0 CODE 0
148 774 0 CODE 0
149 77C 0 CODE 0
151 780 0 CODE 0
152 789 0 CODE 0
153 78E 0 CODE 0
154 797 0 CODE 0
155 79C 0 CODE 0
156 7A6 0 CODE 0
157 7AB 0 CODE 0
158 7B3 0 CODE 0
159 7B8 0 CODE 0
160 7C1 0 CODE 0
161 7C6 0 CODE 0
162 7D0 0 CODE 0
163 7D5 0 CODE 0
164 7DE 0 CODE 0
165 7E3 0 CODE 0
167 7ED 0 CODE 0
168 7F0 0 CODE 0
139 6C9 0 CODE 0
141 6C9 0 CODE 0
142 6DB 0 CODE 0
143 6E2 0 CODE 0
126 741 0 CODE 0
129 741 0 CODE 0
131 743 0 CODE 0
132 758 0 CODE 0
133 75C 0 CODE 0
134 75F 0 CODE 0
134 768 0 CODE 0
134 76C 0 CODE 0
135 770 0 CODE 0
136 773 0 CODE 0
199 6A3 0 CODE 0
201 6A3 0 CODE 0
202 6A5 0 CODE 0
203 6A9 0 CODE 0
204 6AB 0 CODE 0
191 69A 0 CODE 0
193 69A 0 CODE 0
194 69C 0 CODE 0
195 6A0 0 CODE 0
196 6A2 0 CODE 0
181 6AC 0 CODE 0
183 6AC 0 CODE 0
184 6B0 0 CODE 0
185 6B2 0 CODE 0
186 6B6 0 CODE 0
188 6B8 0 CODE 0
74 6B9 0 CODE 0
76 6B9 0 CODE 0
77 6BB 0 CODE 0
78 6BC 0 CODE 0
79 6BD 0 CODE 0
80 6BF 0 CODE 0
81 6C0 0 CODE 0
82 6C1 0 CODE 0
83 6C3 0 CODE 0
84 6C4 0 CODE 0
85 6C5 0 CODE 0
86 6C6 0 CODE 0
87 6C7 0 CODE 0
89 6C8 0 CODE 0
