%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\EEPROM_PROGRAMMER.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 6E3 6E3 2D 2
text2 CODE 0 774 774 7D 2
text3 CODE 0 6C9 6C9 1A 2
text4 CODE 0 741 741 33 2
text5 CODE 0 6A3 6A3 9 2
text6 CODE 0 69A 69A 9 2
text7 CODE 0 6AC 6AC D 2
text8 CODE 0 6B9 6B9 10 2
maintext CODE 0 710 710 31 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
inittext CODE 0 68C 68C 6 2
idataBANK0 CODE 0 692 692 8 2
dataBANK0 BANK0 1 36 36 8 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-68B 2
CONST 800-1FFF 2
ENTRY 4-68B 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201E-23EF 1
CODE 4-68B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-68B 2
STRCODE 800-1FFF 2
STRING 4-68B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM_PROGRAMMER.X.production.o
7F1 cinit CODE >829:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7F1 cinit CODE >832:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7F1 cinit CODE >856:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7F2 cinit CODE >857:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7F3 cinit CODE >858:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7F4 cinit CODE >859:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7F5 cinit CODE >860:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7F6 cinit CODE >861:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7F7 cinit CODE >862:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7F8 cinit CODE >863:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7F9 cinit CODE >864:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7FA cinit CODE >865:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7FD cinit CODE >871:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7FD cinit CODE >873:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
7FE cinit CODE >874:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
6B9 text8 CODE >74:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6B9 text8 CODE >76:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6BB text8 CODE >77:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6BC text8 CODE >78:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6BD text8 CODE >79:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6BF text8 CODE >80:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6C0 text8 CODE >81:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6C1 text8 CODE >82:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6C3 text8 CODE >83:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6C4 text8 CODE >84:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6C5 text8 CODE >85:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6C6 text8 CODE >86:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6C7 text8 CODE >87:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6C8 text8 CODE >89:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6AC text7 CODE >181:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6AC text7 CODE >183:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6B0 text7 CODE >184:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6B2 text7 CODE >185:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6B6 text7 CODE >186:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6B8 text7 CODE >188:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
69A text6 CODE >191:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
69A text6 CODE >193:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
69C text6 CODE >194:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6A0 text6 CODE >195:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6A2 text6 CODE >196:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6A3 text5 CODE >199:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6A3 text5 CODE >201:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6A5 text5 CODE >202:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6A9 text5 CODE >203:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6AB text5 CODE >204:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
741 text4 CODE >126:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
741 text4 CODE >129:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
743 text4 CODE >131:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
758 text4 CODE >132:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
75C text4 CODE >133:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
75F text4 CODE >134:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
768 text4 CODE >134:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
76C text4 CODE >134:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
770 text4 CODE >135:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
773 text4 CODE >136:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6C9 text3 CODE >139:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6C9 text3 CODE >141:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6DB text3 CODE >142:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6E2 text3 CODE >143:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
774 text2 CODE >146:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
774 text2 CODE >148:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
77C text2 CODE >149:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
780 text2 CODE >151:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
789 text2 CODE >152:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
78E text2 CODE >153:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
797 text2 CODE >154:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
79C text2 CODE >155:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7A6 text2 CODE >156:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7AB text2 CODE >157:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7B3 text2 CODE >158:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7B8 text2 CODE >159:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7C1 text2 CODE >160:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7C6 text2 CODE >161:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7D0 text2 CODE >162:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7D5 text2 CODE >163:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7DE text2 CODE >164:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7E3 text2 CODE >165:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7ED text2 CODE >167:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
7F0 text2 CODE >168:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6E3 text1 CODE >171:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6E5 text1 CODE >174:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6E8 text1 CODE >176:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
6FC text1 CODE >177:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
707 text1 CODE >177:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
70B text1 CODE >177:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
70F text1 CODE >178:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
710 maintext CODE >91:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
710 maintext CODE >93:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
713 maintext CODE >94:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
71B maintext CODE >99:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
72A maintext CODE >100:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
72A maintext CODE >101:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
72A maintext CODE >102:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
72E maintext CODE >104:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
73A maintext CODE >112:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
73C maintext CODE >113:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
73D maintext CODE >114:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
73E maintext CODE >117:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
73E maintext CODE >120:C:\Users\jpatr\Documents\GitHub\eeprom\EEPROM_PROGRAMMER.X\main.c
68C inittext CODE >845:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
68C inittext CODE >846:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
68D inittext CODE >847:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
68D inittext CODE >848:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
68E inittext CODE >849:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
68F inittext CODE >850:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
690 inittext CODE >851:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
691 inittext CODE >852:C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_shiftOutByte E82 0 CODE 0 text4 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_pulseClock 0 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
__size_of_pulseLatch 0 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
_init D72 0 CODE 0 text8 dist/default/production\EEPROM_PROGRAMMER.X.production.o
_main E20 0 CODE 0 maintext dist/default/production\EEPROM_PROGRAMMER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
start 4 0 CODE 0 init C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
__size_of_init 0 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
writeArrayToEEPROM@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_writeArrayToEEPROM 0 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_shiftOutByte 0 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
setAddress@address 78 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_PROGRAMMER.X.production.o
__size_of_writeByteToEEPROM 0 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_setAddress 0 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_shiftOutByte EE8 0 CODE 0 text4 dist/default/production\EEPROM_PROGRAMMER.X.production.o
writeArrayToEEPROM@address 26 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
main@arr 2D 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 23EF 0 ABS 0 - C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
___stacklo 201E 0 ABS 0 - C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\EEPROM_PROGRAMMER.X.production.o
writeArrayToEEPROM@arrSize 24 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
shiftOutByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_PROGRAMMER.X.production.o
writeByteToEEPROM@data 22 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__end_of_writeByteToEEPROM FE2 0 CODE 0 text2 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
shiftOutByte@i 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_PROGRAMMER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram D18 0 CODE 0 inittext dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
writeArrayToEEPROM@arr 29 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
_writeByteToEEPROM EE8 0 CODE 0 text2 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpatr\AppData\Local\Temp\xcAsaj0.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
_pulseClock D34 0 CODE 0 text6 dist/default/production\EEPROM_PROGRAMMER.X.production.o
_pulseLatch D46 0 CODE 0 text5 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E20 0 CODE 0 maintext dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
writeByteToEEPROM@address 20 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
main@F2582 36 0 BANK0 1 dataBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
main@arrP 35 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__end_of_writeArrayToEEPROM E20 0 CODE 0 text1 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
_pulseWriteEn D58 0 CODE 0 text7 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_setAddress D92 0 CODE 0 text3 dist/default/production\EEPROM_PROGRAMMER.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_pulseClock D46 0 CODE 0 text6 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__end_of_pulseLatch D58 0 CODE 0 text5 dist/default/production\EEPROM_PROGRAMMER.X.production.o
_writeArrayToEEPROM DC6 0 CODE 0 text1 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 DC6 0 CODE 0 text1 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__ptext2 EE8 0 CODE 0 text2 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__ptext3 D92 0 CODE 0 text3 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__ptext4 E82 0 CODE 0 text4 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__ptext5 D46 0 CODE 0 text5 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__ptext6 D34 0 CODE 0 text6 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__ptext7 D58 0 CODE 0 text7 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__ptext8 D72 0 CODE 0 text8 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_pulseWriteEn 0 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D24 0 CODE 0 idataBANK0 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__end_of_setAddress DC6 0 CODE 0 text3 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_pulseWriteEn D72 0 CODE 0 text7 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_init D92 0 CODE 0 text8 dist/default/production\EEPROM_PROGRAMMER.X.production.o
__end_of_main E82 0 CODE 0 maintext dist/default/production\EEPROM_PROGRAMMER.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\EEPROM_PROGRAMMER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE2 0 CODE 0 cinit dist/default/production\EEPROM_PROGRAMMER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 6E3 DC6 2D 2
text2 0 774 EE8 7D 2
text3 0 6C9 D92 1A 2
text4 0 741 E82 33 2
text5 0 6A3 D46 9 2
text6 0 69A D34 9 2
text7 0 6AC D58 D 2
text8 0 6B9 D72 10 2
maintext 0 710 E20 31 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
inittext 0 68C D18 6 2
reset_vec 0 0 0 4 2
idataBANK0 0 692 D24 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
